# Copyright (c) 2025-2026 G & R Associates LLC
# SPDX-License-Identifier: MIT OR Apache-2.0

# tgllfg dev stack — copy to .env and adjust. docker compose reads .env
# automatically; every var below also has an in-cluster default in
# compose.yaml, so `docker compose up` works with no .env at all.

# --- Postgres ---
POSTGRES_USER=tgllfg
POSTGRES_PASSWORD=tgllfg
POSTGRES_DB=tgllfg
POSTGRES_PORT=5432

# --- Backend (tlbe) ---
DATABASE_URL=postgresql+asyncpg://tgllfg:tgllfg@postgres:5432/tgllfg
TLBE_PORT=8000
TLFE_PORT=8080

# --- Auth ---
# Default: anonymous (every role gate open). For Keycloak, set
# AUTH_MODE=keycloak and bring up the `auth` profile:
#   AUTH_MODE=keycloak docker compose --profile auth up --build
# Dev login (imported realm): user `dev` / password `dev`.
AUTH_MODE=anonymous
KEYCLOAK_SERVER_URL=http://keycloak:8080
KEYCLOAK_REALM=tgllfg
KEYCLOAK_AUDIENCE=tgllfg-api
KEYCLOAK_PORT=8081
KC_ADMIN=admin
KC_ADMIN_PASSWORD=admin

# --- Observability (Phase 13.I) ---
# Empty => tracing is a no-op. Set to http://alloy:4317 and bring up the
# `observability` profile to export traces.
OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_SERVICE_NAME=tgllfg
