# Copyright (c) 2025-2026 G & R Associates LLC
# SPDX-License-Identifier: MIT OR Apache-2.0

# Phase 13.G — multi-stage tlfe (frontend) image. Build context is ./tlfe:
#   docker build -f Dockerfile.tlfe -t tgllfg-tlfe ./tlfe
# Serves the built parse inspector (Phase 14.B) as a static bundle behind
# non-root nginx (nginxinc/nginx-unprivileged, port 8080); see nginx/default.conf
# for the SPA fallback, /api reverse-proxy, and 14.C asset caching + gzip.

# --- build stage: vite build -> static bundle -------------------------
FROM node:24-bookworm-slim AS builder
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci
COPY . .
RUN npm run build

# --- runtime stage: non-root nginx serving the static bundle ----------
FROM nginxinc/nginx-unprivileged:stable-alpine AS runtime
COPY --chown=nginx:nginx nginx/default.conf /etc/nginx/conf.d/default.conf
COPY --from=builder --chown=nginx:nginx /app/dist /usr/share/nginx/html
EXPOSE 8080
